# myJavaAutomation

./: .gitignore  README.md  pom.xml  project_structure.txt
infrastructure/ci/: Jenkinsfile  github-actions.yml
infrastructure/execution-environment/: devices-config.json  docker-compose.yml  start-grid.sh
infrastructure/orchestration/: testng-suite.xml
src/main/java/com/flipkart/base/: Base.java  BaseTest.java
src/main/java/com/flipkart/config/: ConfigReader.java
src/main/java/com/flipkart/driver/: DriverManager.java
src/main/java/com/flipkart/interfaces/desktop/: IWebHomeScreen.java
src/main/java/com/flipkart/interfaces/mobile/: IMobileHomeScreen.java  IWelcomeScreen.java
src/main/java/com/flipkart/interfaces/responsive/: IResponsiveHomeScreen.java
src/main/java/com/flipkart/listeners/: RetryListener.java  TestListener.java
src/main/java/com/flipkart/locators/: DesktopHomeLocators.java  MobileHomeLocators.java  ResponsiveHomeLocators.java
src/main/java/com/flipkart/screen/: ScreenFactory.java
src/main/java/com/flipkart/screens/desktop/: DesktopHomePage.java  DesktopHomePageUpdated.java
src/main/java/com/flipkart/screens/nativeMobile/: MobileHomeScreen.java  MobileWelcomeScreen.java
src/main/java/com/flipkart/screens/responsive/: ResponsiveHomeScreen.java
src/main/java/com/flipkart/utils/: AllureUtils.java  AssertionUtils.java  BrowserCheck.java  DeviceUtils.java  EmailUtils.java  FrameworkException.java  LogUtils.java  MobileBrowserCheck.java  PlatformManager.java  PlatformType.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/config/: config-qa.properties
src/test/java/com/amazon/steps/: AmazonSteps.java  TestRunner.java
src/test/java/com/flipkart/tests/desktop/: BrowserContextTest.java  DemoLog.java  FlipkartDesktopTests.java  GoogleSearchTest.java  SearchTest.java
src/test/java/com/flipkart/tests/mobile/: FlipkartMobile3Tests.java  FlipkartMobileTests.java  MobileBrowserTests.java
src/test/java/com/flipkart/tests/responsive/: FlipkartResponsiveTests.java
src/test/resources/: allure.properties  config.properties  log4j2.xml  testng.xml
src/test/resources/features/: amazon.feature
src/test/resources/testdata/: loginData.json  search.csv
